spring.application.name=Lab07_sec3CustomerRestApi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customerdb
spring.datasource.username=user01
spring.datasource.password=s$crete01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.jpa.open-in-view=false